Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"4 ./delay.h
[; ;./delay.h: 4: void tempo(unsigned char x);
[v _tempo `(v ~T0 @X0 0 ef1`uc ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"3
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"7 ./lcd.h
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"4
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet(unsigned char porcento);
[v _pwmSet `(v ~T0 @X0 0 ef1`uc ]
"43 ./io.h
[; ;./io.h: 43: void digitalWrite(int pin, int value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`i`i ]
"180 main.c
[; ;main.c: 180:     digitalWrite(PIN_D0,0);
[c E200 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 .. ]
[n E200 pin_label PIN_A0 PIN_A1 PIN_A2 PIN_A3 PIN_A4 PIN_A5 PIN_A6 PIN_A7 PIN_B0 PIN_B1 PIN_B2 PIN_B3 PIN_B4 PIN_B5 PIN_B6 PIN_B7 PIN_C0 PIN_C1 PIN_C2 PIN_C3 PIN_C4 PIN_C5 PIN_C6 PIN_C7 PIN_D0 PIN_D1 PIN_D2 PIN_D3 PIN_D4 PIN_D5 PIN_D6 PIN_D7 PIN_E0 PIN_E1 PIN_E2 PIN_E3 PIN_E4 PIN_E5 PIN_E6 PIN_E7  ]
[p mainexit ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"25 ./pwm.h
[; ;./pwm.h: 25:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"14 main.c
[; ;main.c: 14: unsigned long int timer=0;
[v _timer `ul ~T0 @X0 1 e ]
[i _timer
-> -> -> 0 `i `l `ul
]
"15
[; ;main.c: 15: char lembrete[16];
[v _lembrete `uc ~T0 @X0 -> 16 `i e ]
"17
[; ;main.c: 17: void tarefas() {
[v _tarefas `(v ~T0 @X0 1 ef ]
{
[e :U _tarefas ]
[f ]
"19
[; ;main.c: 19:     unsigned int tecla = 16, i;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 16 `i `ui ]
[v _i `ui ~T0 @X0 1 a ]
[v F262 `uc ~T0 @X0 -> 16 `i s ]
[i F262
:U ..
"20
[; ;main.c: 20:     char msg1[16] = "(U)Estudar";
-> 40 `c
-> 85 `c
-> 41 `c
-> 69 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 100 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
[v _msg1 `uc ~T0 @X0 -> 16 `i a ]
[e = _msg1 F262 ]
[v F264 `uc ~T0 @X0 -> 16 `i s ]
[i F264
:U ..
"21
[; ;main.c: 21:     char msg2[16] = "(L)Limpar casa";
-> 40 `c
-> 76 `c
-> 41 `c
-> 76 `c
-> 105 `c
-> 109 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 115 `c
-> 97 `c
-> 0 `c
..
]
[v _msg2 `uc ~T0 @X0 -> 16 `i a ]
[e = _msg2 F264 ]
[v F266 `uc ~T0 @X0 -> 16 `i s ]
[i F266
:U ..
"22
[; ;main.c: 22:     char msg3[16] = "(D)Mercado";
-> 40 `c
-> 68 `c
-> 41 `c
-> 77 `c
-> 101 `c
-> 114 `c
-> 99 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
[v _msg3 `uc ~T0 @X0 -> 16 `i a ]
[e = _msg3 F266 ]
[v F268 `uc ~T0 @X0 -> 16 `i s ]
[i F268
:U ..
"23
[; ;main.c: 23:     char msg4[16] = "(R)Caminhar";
-> 40 `c
-> 82 `c
-> 41 `c
-> 67 `c
-> 97 `c
-> 109 `c
-> 105 `c
-> 110 `c
-> 104 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
[v _msg4 `uc ~T0 @X0 -> 16 `i a ]
[e = _msg4 F268 ]
"25
[; ;main.c: 25:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"26
[; ;main.c: 26:     lcdString("Opcao lembrete:");
[e ( _lcdString (1 :s 1C ]
"27
[; ;main.c: 27:     tempo(500);
[e ( _tempo (1 -> -> 500 `i `uc ]
"28
[; ;main.c: 28:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"29
[; ;main.c: 29:     lcdString(msg1);
[e ( _lcdString (1 &U _msg1 ]
"30
[; ;main.c: 30:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"31
[; ;main.c: 31:     lcdString(msg2);
[e ( _lcdString (1 &U _msg2 ]
"32
[; ;main.c: 32:     tempo(1500);
[e ( _tempo (1 -> -> 1500 `i `uc ]
"33
[; ;main.c: 33:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"35
[; ;main.c: 35:     lcdString(msg3);
[e ( _lcdString (1 &U _msg3 ]
"36
[; ;main.c: 36:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"37
[; ;main.c: 37:     lcdString(msg4);
[e ( _lcdString (1 &U _msg4 ]
"38
[; ;main.c: 38:     tempo(1500);
[e ( _tempo (1 -> -> 1500 `i `uc ]
"39
[; ;main.c: 39:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     for(i=0;i<30;i++){
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 30 `i `ui 3  ]
[e $U 4  ]
[e :U 3 ]
{
"43
[; ;main.c: 43:         kpDebounce();
[e ( _kpDebounce ..  ]
"45
[; ;main.c: 45:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 6  ]
{
"47
[; ;main.c: 47:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"48
[; ;main.c: 48:             if (((tecla) & (1<<(0)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 7  ]
{
"49
[; ;main.c: 49:                 strcpy(lembrete, msg1);
[e ( _strcpy (2 , &U _lembrete -> &U _msg1 `*Cuc ]
"50
[; ;main.c: 50:             }
}
[e :U 7 ]
"51
[; ;main.c: 51:             if (((tecla) & (1<<(2)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 2 `i `ui -> -> 0 `i `ui 8  ]
{
"52
[; ;main.c: 52:                 strcpy(lembrete, msg3);
[e ( _strcpy (2 , &U _lembrete -> &U _msg3 `*Cuc ]
"53
[; ;main.c: 53:             }
}
[e :U 8 ]
"54
[; ;main.c: 54:             if (((tecla) & (1<<(3)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 9  ]
{
"55
[; ;main.c: 55:                 strcpy(lembrete, msg4);
[e ( _strcpy (2 , &U _lembrete -> &U _msg4 `*Cuc ]
"56
[; ;main.c: 56:             }
}
[e :U 9 ]
"57
[; ;main.c: 57:             if (((tecla) & (1<<(1)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 1 `i `ui -> -> 0 `i `ui 10  ]
{
"58
[; ;main.c: 58:                 strcpy(lembrete, msg2);
[e ( _strcpy (2 , &U _lembrete -> &U _msg2 `*Cuc ]
"59
[; ;main.c: 59:             }
}
[e :U 10 ]
"60
[; ;main.c: 60:         }
}
[e :U 6 ]
"61
[; ;main.c: 61:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 30 `i `ui 3  ]
[e :U 4 ]
}
"62
[; ;main.c: 62: }
[e :UE 2 ]
}
"64
[; ;main.c: 64: void Time() {
[v _Time `(v ~T0 @X0 1 ef ]
{
[e :U _Time ]
[f ]
"66
[; ;main.c: 66:     int i;
[v _i `i ~T0 @X0 1 a ]
"67
[; ;main.c: 67:     unsigned int tecla = 16;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 16 `i `ui ]
"68
[; ;main.c: 68:     unsigned long int cont=0;
[v _cont `ul ~T0 @X0 1 a ]
[e = _cont -> -> -> 0 `i `l `ul ]
"70
[; ;main.c: 70:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"71
[; ;main.c: 71:     lcdString("Ajuste tempo:");
[e ( _lcdString (1 :s 2C ]
"72
[; ;main.c: 72:     tempo(500);
[e ( _tempo (1 -> -> 500 `i `uc ]
"73
[; ;main.c: 73:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     lcdString("(S)m-(s)m+");
[e ( _lcdString (1 :s 3C ]
"75
[; ;main.c: 75:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"76
[; ;main.c: 76:     lcdString("(A)s-(Y)s+");
[e ( _lcdString (1 :s 4C ]
"77
[; ;main.c: 77:     tempo(1000);
[e ( _tempo (1 -> -> 1000 `i `uc ]
"78
[; ;main.c: 78:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     for (i = 0; i < 50; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 12  ]
[e $U 13  ]
[e :U 12 ]
"81
[; ;main.c: 81:     {
{
"82
[; ;main.c: 82:         lcdPosition(1, 0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"83
[; ;main.c: 83:         lcdChar((cont / 60000) % 6 + 48);
[e ( _lcdChar (1 -> + % / _cont -> -> 60000 `l `ul -> -> -> 6 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"84
[; ;main.c: 84:         lcdChar((cont / 6000) % 10 + 48);
[e ( _lcdChar (1 -> + % / _cont -> -> -> 6000 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"85
[; ;main.c: 85:         lcdChar(':');
[e ( _lcdChar (1 -> -> 58 `ui `uc ]
"86
[; ;main.c: 86:         lcdChar((cont / 1000) % 6 + 48);
[e ( _lcdChar (1 -> + % / _cont -> -> -> 1000 `i `l `ul -> -> -> 6 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"87
[; ;main.c: 87:         lcdChar((cont / 100) % 10 + 48);
[e ( _lcdChar (1 -> + % / _cont -> -> -> 100 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"89
[; ;main.c: 89:         kpDebounce();
[e ( _kpDebounce ..  ]
"91
[; ;main.c: 91:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 15  ]
{
"93
[; ;main.c: 93:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"94
[; ;main.c: 94:             if (((tecla) & (1<<(4))))
[e $ ! != & _tecla -> << -> 1 `i -> 4 `i `ui -> -> 0 `i `ui 16  ]
"95
[; ;main.c: 95:             {
{
"96
[; ;main.c: 96:                 cont -= 6000;
[e =- _cont -> -> -> 6000 `i `l `ul ]
"97
[; ;main.c: 97:                 timer -= 60;
[e =- _timer -> -> -> 60 `i `l `ul ]
"98
[; ;main.c: 98:             }
}
[e :U 16 ]
"99
[; ;main.c: 99:             if (((tecla) & (1<<(9))))
[e $ ! != & _tecla -> << -> 1 `i -> 9 `i `ui -> -> 0 `i `ui 17  ]
"100
[; ;main.c: 100:             {
{
"101
[; ;main.c: 101:                 cont += 6000;
[e =+ _cont -> -> -> 6000 `i `l `ul ]
"102
[; ;main.c: 102:                 timer+=60;
[e =+ _timer -> -> -> 60 `i `l `ul ]
"103
[; ;main.c: 103:             }
}
[e :U 17 ]
"104
[; ;main.c: 104:             if (((tecla) & (1<<(8))))
[e $ ! != & _tecla -> << -> 1 `i -> 8 `i `ui -> -> 0 `i `ui 18  ]
"105
[; ;main.c: 105:             {
{
"106
[; ;main.c: 106:                 cont -= 100;
[e =- _cont -> -> -> 100 `i `l `ul ]
"107
[; ;main.c: 107:                 timer-=1;
[e =- _timer -> -> -> 1 `i `l `ul ]
"108
[; ;main.c: 108:             }
}
[e :U 18 ]
"109
[; ;main.c: 109:             if (((tecla) & (1<<(6))))
[e $ ! != & _tecla -> << -> 1 `i -> 6 `i `ui -> -> 0 `i `ui 19  ]
"110
[; ;main.c: 110:             {
{
"111
[; ;main.c: 111:                 cont += 100;
[e =+ _cont -> -> -> 100 `i `l `ul ]
"112
[; ;main.c: 112:                 timer+=1;
[e =+ _timer -> -> -> 1 `i `l `ul ]
"113
[; ;main.c: 113:             }
}
[e :U 19 ]
"114
[; ;main.c: 114:         }
}
[e :U 15 ]
"115
[; ;main.c: 115:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 12  ]
[e :U 13 ]
}
"116
[; ;main.c: 116:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117: }
[e :UE 11 ]
}
"119
[; ;main.c: 119: void SSD() {
[v _SSD `(v ~T0 @X0 1 ef ]
{
[e :U _SSD ]
[f ]
"121
[; ;main.c: 121:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"122
[; ;main.c: 122:     float tempo;
[v _tempo `f ~T0 @X0 1 a ]
"123
[; ;main.c: 123:     int conts = 0, contm = 0, conth=0,outrotempo;
[v _conts `i ~T0 @X0 1 a ]
[e = _conts -> 0 `i ]
[v _contm `i ~T0 @X0 1 a ]
[e = _contm -> 0 `i ]
[v _conth `i ~T0 @X0 1 a ]
[e = _conth -> 0 `i ]
[v _outrotempo `i ~T0 @X0 1 a ]
"125
[; ;main.c: 125:     while (i<timer) {
[e $U 21  ]
[e :U 22 ]
{
"127
[; ;main.c: 127:         for (tempo = 0; tempo < 5; tempo++);
{
[e = _tempo -> -> 0 `i `f ]
[e $ < _tempo -> -> 5 `i `f 24  ]
[e $U 25  ]
[e :U 24 ]
[e ++ _tempo -> -> 1 `i `f ]
[e $ < _tempo -> -> 5 `i `f 24  ]
[e :U 25 ]
}
"129
[; ;main.c: 129:         outrotempo++;
[e ++ _outrotempo -> 1 `i ]
"130
[; ;main.c: 130:         if (outrotempo >= 45) {
[e $ ! >= _outrotempo -> 45 `i 27  ]
{
"132
[; ;main.c: 132:             outrotempo = 0;
[e = _outrotempo -> 0 `i ]
"133
[; ;main.c: 133:             conts++;
[e ++ _conts -> 1 `i ]
"135
[; ;main.c: 135:             if (conts == 60) {
[e $ ! == _conts -> 60 `i 28  ]
{
"136
[; ;main.c: 136:                 contm++;
[e ++ _contm -> 1 `i ]
"137
[; ;main.c: 137:                 conts = 0;
[e = _conts -> 0 `i ]
"138
[; ;main.c: 138:             }
}
[e :U 28 ]
"139
[; ;main.c: 139:             if (contm == 60) {
[e $ ! == _contm -> 60 `i 29  ]
{
"140
[; ;main.c: 140:                 contm = 0;
[e = _contm -> 0 `i ]
"141
[; ;main.c: 141:                 conth++;
[e ++ _conth -> 1 `i ]
"142
[; ;main.c: 142:             }
}
[e :U 29 ]
"144
[; ;main.c: 144:             ssdDigit(((conts / 1) % 10), 3);
[e ( _ssdDigit (2 , -> % / _conts -> 1 `i -> 10 `i `uc -> -> 3 `i `uc ]
"145
[; ;main.c: 145:             ssdDigit(((conts / 10) % 10), 2);
[e ( _ssdDigit (2 , -> % / _conts -> 10 `i -> 10 `i `uc -> -> 2 `i `uc ]
"146
[; ;main.c: 146:             ssdDigit(((contm / 1) % 10), 1);
[e ( _ssdDigit (2 , -> % / _contm -> 1 `i -> 10 `i `uc -> -> 1 `i `uc ]
"147
[; ;main.c: 147:             ssdDigit(((contm / 10) % 10), 0);
[e ( _ssdDigit (2 , -> % / _contm -> 10 `i -> 10 `i `uc -> -> 0 `i `uc ]
"148
[; ;main.c: 148:             i++;
[e ++ _i -> 1 `i ]
"149
[; ;main.c: 149:         }
}
[e :U 27 ]
"150
[; ;main.c: 150:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"151
[; ;main.c: 151:     }
}
[e :U 21 ]
"125
[; ;main.c: 125:     while (i<timer) {
[e $ < -> -> _i `l `ul _timer 22  ]
[e :U 23 ]
"152
[; ;main.c: 152: }
[e :UE 20 ]
}
"154
[; ;main.c: 154: void sinalizar(){
[v _sinalizar `(v ~T0 @X0 1 ef ]
{
[e :U _sinalizar ]
[f ]
"156
[; ;main.c: 156:     int i;
[v _i `i ~T0 @X0 1 a ]
"158
[; ;main.c: 158:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     for(i=0; i<15; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
"162
[; ;main.c: 162:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"163
[; ;main.c: 163:         lcdString("Lembrete!!");
[e ( _lcdString (1 :s 5C ]
"165
[; ;main.c: 165:         if((i%2)==1){
[e $ ! == % _i -> 2 `i -> 1 `i 34  ]
{
"167
[; ;main.c: 167:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"168
[; ;main.c: 168:             lcdString(lembrete);
[e ( _lcdString (1 &U _lembrete ]
"169
[; ;main.c: 169:             lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"170
[; ;main.c: 170:         }
}
[e :U 34 ]
"172
[; ;main.c: 172:         if((i%7)==1) lcdCommand(0x01);
[e $ ! == % _i -> 7 `i -> 1 `i 35  ]
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
[e :U 35 ]
"173
[; ;main.c: 173:         if((i%2)==1) (*(volatile __near unsigned char*)0xF83) = 0XFF;
[e $ ! == % _i -> 2 `i -> 1 `i 36  ]
[e = *U -> -> 3971 `i `*VNuc -> -> 255 `i `uc ]
[e :U 36 ]
"174
[; ;main.c: 174:         if((i%2)==0) (*(volatile __near unsigned char*)0xF83) = 0X00;
[e $ ! == % _i -> 2 `i -> 0 `i 37  ]
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
[e :U 37 ]
"175
[; ;main.c: 175:         pwmSet(100);
[e ( _pwmSet (1 -> -> 100 `i `uc ]
"176
[; ;main.c: 176:         if((i%2)==0) pwmSet(0);
[e $ ! == % _i -> 2 `i -> 0 `i 38  ]
[e ( _pwmSet (1 -> -> 0 `i `uc ]
[e :U 38 ]
"177
[; ;main.c: 177:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 31  ]
[e :U 32 ]
}
"178
[; ;main.c: 178:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     pwmSet(0);
[e ( _pwmSet (1 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     digitalWrite(PIN_D0,0);
[e ( _digitalWrite (2 , . `E200 24 -> 0 `i ]
"181
[; ;main.c: 181:     digitalWrite(PIN_D1,0);
[e ( _digitalWrite (2 , . `E200 25 -> 0 `i ]
"182
[; ;main.c: 182:     digitalWrite(PIN_D2,0);
[e ( _digitalWrite (2 , . `E200 26 -> 0 `i ]
"183
[; ;main.c: 183:     digitalWrite(PIN_D3,0);
[e ( _digitalWrite (2 , . `E200 27 -> 0 `i ]
"185
[; ;main.c: 185: }
[e :UE 30 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"187
[; ;main.c: 187: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"189
[; ;main.c: 189:     int show = 0;
[v _show `i ~T0 @X0 1 a ]
[e = _show -> 0 `i ]
"190
[; ;main.c: 190:     lcdInit();
[e ( _lcdInit ..  ]
"191
[; ;main.c: 191:     kpInit();
[e ( _kpInit ..  ]
"192
[; ;main.c: 192:     pwmInit();
[e ( _pwmInit ..  ]
"193
[; ;main.c: 193:     ssdInit();
[e ( _ssdInit ..  ]
"195
[; ;main.c: 195:     for (;;) {
{
[e :U 40 ]
{
"197
[; ;main.c: 197:         switch (show) {
[e $U 44  ]
{
"199
[; ;main.c: 199:             case 0:
[e :U 45 ]
"201
[; ;main.c: 201:                 tarefas();
[e ( _tarefas ..  ]
"202
[; ;main.c: 202:                 show = 1;
[e = _show -> 1 `i ]
"203
[; ;main.c: 203:                 break;
[e $U 43  ]
"205
[; ;main.c: 205:             case 1:
[e :U 46 ]
"207
[; ;main.c: 207:                 Time();
[e ( _Time ..  ]
"208
[; ;main.c: 208:                 show = 2;
[e = _show -> 2 `i ]
"209
[; ;main.c: 209:                 break;
[e $U 43  ]
"211
[; ;main.c: 211:             case 2:
[e :U 47 ]
"213
[; ;main.c: 213:                 SSD();
[e ( _SSD ..  ]
"214
[; ;main.c: 214:                 show = 3;
[e = _show -> 3 `i ]
"215
[; ;main.c: 215:                 break;
[e $U 43  ]
"217
[; ;main.c: 217:             case 3:
[e :U 48 ]
"219
[; ;main.c: 219:                 sinalizar();
[e ( _sinalizar ..  ]
"220
[; ;main.c: 220:                 show = 0;
[e = _show -> 0 `i ]
"221
[; ;main.c: 221:                 break;
[e $U 43  ]
"222
[; ;main.c: 222:         }
}
[e $U 43  ]
[e :U 44 ]
[e [\ _show , $ -> 0 `i 45
 , $ -> 1 `i 46
 , $ -> 2 `i 47
 , $ -> 3 `i 48
 43 ]
[e :U 43 ]
"224
[; ;main.c: 224:     }
}
[e $U 40  ]
[e :U 41 ]
}
"225
[; ;main.c: 225: }
[e :UE 39 ]
}
[a 2C 65 106 117 115 116 101 32 116 101 109 112 111 58 0 ]
[a 1C 79 112 99 97 111 32 108 101 109 98 114 101 116 101 58 0 ]
[a 4C 40 65 41 115 45 40 89 41 115 43 0 ]
[a 3C 40 83 41 109 45 40 115 41 109 43 0 ]
[a 5C 76 101 109 98 114 101 116 101 33 33 0 ]
